{
  "npmScope": "workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "libs": {
      "tags": []
    },
    "xplat": {
      "tags": []
    },
    "web-blog": {
      "tags": []
    },
    "web-blog-e2e": {
      "tags": []
    }
  }
}
